pytz==2022.1
python-slugify==6.1.2
Pillow==9.1.1
argon2-cffi==21.3.0
whitenoise==6.1.0
redis==4.3.3
hiredis==2.0.0
celery
django-celery-beat
flower

# Django
# ------------------------------------------------------------------------------
django==3.2.13
django-environ==0.8.1
django-model-utils==4.2.0
django-redis==5.2.0
# Django REST Framework
djangorestframework==3.13.1
djoser==2.1.0
djangorestframework-simplejwt==4.8.0
django-cors-headers==3.11.0
# DRF-spectacular for api documentation
drf-spectacular==0.22.1
bleach
